<RCC>
  <qresource prefix="icon">
    <file>sgt_icon_48x48.ico</file>
    <file>Images/icon.ico</file>
  </qresource>
  <qresource prefix="backgrounds">
    <file>Images/pms_logo1-200x144.png</file>
    <file>Images/background-green2-solid.jpg</file>
    <file>Images/background-green.jpg</file>
    <file>Images/background-dark-blue_869x469.jpg</file>
    <file>Images/background-dark-blue.jpg</file>
    <file>Images/background-cinzaescuro-1470x980.jpg</file>
    <file>Images/background-blue-1715x980.jpg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>sgt_logo_200x144.png</file>
    <file>pms_logo1-removebg-preview.png</file>
    <file>Images/logo_mp_146x144.png</file>
    <file>Images/logomp313x300.png</file>
  </qresource>
  <qresource prefix="avatar"/>
</RCC>
