<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MRS Veicular</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/icon.ico</normaloff>Images/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_background">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_logo_outside">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>469</width>
         <height>703</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_logo_inside">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>180</y>
          <width>300</width>
          <height>301</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>1000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/Logo/Images/logomp313x300.png);
background-repeat: no-repeat;
background-position: center;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>PMS - Policyholder Management System</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sistema de Gestão de Segurados</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_buttons_menu">
       <property name="geometry">
        <rect>
         <x>1070</x>
         <y>1</y>
         <width>300</width>
         <height>703</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>1000</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: no-border;
background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton_generateterm">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 1px solid rgb(50, 50, 255);
	border-radius: 5px;
}
QPushButton:hover{
	border: 1px solid rgb(10, 10, 10);
}
QPushButton:pressed{
	border: 2px solid rgb(0, 0, 255);
}</string>
        </property>
        <property name="text">
         <string>Gerar Termo de Adesão</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_printterm">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: 1px solid rgb(50, 50, 255);
	border-radius: 5px;
}
QPushButton:hover{
	border: 1px solid rgb(10, 10, 10);
}
QPushButton:pressed{
	border: 2px solid rgb(0, 0, 255);
}</string>
        </property>
        <property name="text">
         <string>Imprimir Termo de Adesão</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_datauser_outside">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>1</y>
         <width>300</width>
         <height>703</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>1000</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: no-border;
background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_clientdata">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);
}</string>
        </property>
        <property name="text">
         <string>DADOS DO ASSOCIADO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_datauser_inside">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>281</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_name">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>11</y>
           <width>261</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777211</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid rgb(10,10,10);
	border-radius: 5px;
	padding: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(80,80,80);
}
QLineEdit:focus{
	border: 2px solid rgb(80,80,80);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>NOME</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_cpf">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>44</y>
           <width>261</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777211</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid rgb(10,10,10);
	border-radius: 5px;
	padding: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(80,80,80);
}
QLineEdit:focus{
	border: 2px solid rgb(80,80,80);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>CPF</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_vehicledata_plaintype_outside">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>300</width>
          <height>431</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>1000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: no-border;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_vehicle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-color: rgb(170, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>VEÍCULO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame_vehicledata_plaintype__inside">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>281</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_assembler">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>11</y>
            <width>261</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777211</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(10,10,10);
	border-radius: 5px;
	padding: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(80,80,80);
}
QLineEdit:focus{
	border: 2px solid rgb(80,80,80);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>MONTADORA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_model">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>261</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777211</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(10,10,10);
	border-radius: 5px;
	padding: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(80,80,80);
}
QLineEdit:focus{
	border: 2px solid rgb(80,80,80);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>MODELO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_plate">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>261</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777211</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(10,10,10);
	border-radius: 5px;
	padding: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(80,80,80);
}
QLineEdit:focus{
	border: 2px solid rgb(80,80,80);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>PLACA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_color">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>261</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777211</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(10,10,10);
	border-radius: 5px;
	padding: 2px;
}
QLineEdit:hover{
	border: 2px solid rgb(80,80,80);
}
QLineEdit:focus{
	border: 2px solid rgb(80,80,80);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>COR</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_plaintype">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-color: rgb(170, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>TIPO DE PLANO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame_plaintype_inside">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>281</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="radioButton_monitoring">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>14</y>
            <width>19</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
	background-color: rgb(92, 230, 255);
}
QRadioButton:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_bronze01">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>36</y>
            <width>19</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
	background-color: rgb(92, 230, 255);
}
QRadioButton:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_bronze02">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>58</y>
            <width>19</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
	background-color: rgb(92, 230, 255);
}
QRadioButton:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_silver01">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>80</y>
            <width>19</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
	background-color: rgb(92, 230, 255);
}
QRadioButton:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_silver02">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>102</y>
            <width>19</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
	background-color: rgb(92, 230, 255);
}
QRadioButton:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_gold">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>124</y>
            <width>19</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
	background-color: rgb(92, 230, 255);
}
QRadioButton:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_monitoring">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>14</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: no-border;
}
QLabel:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string>Monitoramento e Rastreamento</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_monitoring_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>36</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: no-border;
}
QLabel:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string>Bronze - 01</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_monitoring_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>58</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: no-border;
}
QLabel:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string>Bronze - 02</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_monitoring_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: no-border;
}
QLabel:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string>Prata - 01</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_monitoring_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>102</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: no-border;
}
QLabel:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string>Prata - 02</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_monitoring_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>124</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: no-border;
}
QLabel:hover{
	color: rgb(50,50,50);
}</string>
          </property>
          <property name="text">
           <string>Ouro</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_coverages">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>1</y>
         <width>300</width>
         <height>703</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>1000</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: no-border;
background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_plains">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	
	background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);
}</string>
        </property>
        <property name="text">
         <string>COBERTURAS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_checkboxes">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>281</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	border: 2px solid rgb(50,50,50);
	border-radius: 5px;
	background-image: url(:/backgrounds/Images/background-blue-1715x980.jpg);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_monitoring">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Monitoramento</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_roubo">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Roubo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_furto">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Furto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_collision">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Colisão</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_pt">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Perda Total</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3R">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>3 Reboques Gratuitos a.a.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6R">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>6 Reboques Gratuitos a.a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_RUnlimited">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Reboque Ilimitado</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_R500">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>500 Km de Reboque</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_glasses">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Vidros em Geral</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_others">
           <property name="styleSheet">
            <string notr="true">QCheckBox{
	background-color: rgb(92, 230, 255);
}
QCheckBox:hover{
	color: rgb(50,50,50);
}</string>
           </property>
           <property name="text">
            <string>Terceiros</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_statusbarrier">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>33</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(181, 198, 186);</string>
         </property>
         <property name="text">
          <string>Created by Sérgio Lima - V2.0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionGerar_termo_de_ades_o">
   <property name="text">
    <string>Gerar termo de adesão</string>
   </property>
  </action>
  <action name="actionNovo">
   <property name="text">
    <string>Novo...</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
